{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "experimentalDecorators": true,
        "lib": [
            "es2017"
        ],
        "watch": true,
        "outDir": "typescript/lib"
    }
}